conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 1,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#1793d1',
    color2 = '#0B4968',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=9',
    gap_x = 7,
    gap_y = 30,
    minimum_height = 830,
    maximum_height = 830,
    minimum_width = 350,
    maximum_width = 350,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '#000000',
    own_window_type = 'normal',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = '~/.config/conky/left.lua',
    lua_draw_hook_pre = 'conky_main',
}

conky.text = [[
${goto 10}${color1}------------------------------------------------------------------------------
${lua display_sys_img}
${color1}${goto 100}OS: ${color}${execi 86400 grep "PRETTY_NAME" /etc/os-release | cut -d= -f2 | sed 's/"//g'}
${color1}${goto 100}Kernel : ${color}$kernel on $machine
${color1}${goto 100}Uptime : ${color}$uptime_short
${color1}${goto 100}User : ${color}${user_names}
${goto 10}${color1}------------------------------------------------------------------------------
${color1}${goto 20}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}

${goto 10}${voffset 270}${color1}------------------------------------------------------------------------------
${goto 20}${color1}${execi 86400 lshw -C display | grep 'product' | awk -F': ' 'NR==1{gpu1=$2} END{print gpu1}'}



${lua draw_gpu_data}




${goto 30}${voffset 7}${color1}VRAM Usage ${goto 270}${color}${execi 2 nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | awk '{printf "%.0f%%\n", $1 / $2 * 100}'}${goto 150}${color}${execi 2 nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | awk '{printf "%.1f GiB / %.1f GiB\n", $1/1024, $2/1024}'}

${goto 10}${color1}------------------------------------------------------------------------------
${goto 110}${voffset 0}${color2}${membar 40,150}
${voffset -45}${goto 30}${voffset 7}${color1}RAM Usage${goto 140}${color white}$mem / $memmax ${goto 270}${color white}$memperc%
${goto 10}${voffset 15}${color1}------------------------------------------------------------------------------
${goto 20}${color1}Fans
${goto 20}${color1}Cpu fan: ${color}${lua nbfc_cpu_fan}
${goto 20}${color1}Gpu fan: ${color}${lua nbfc_gpu_fan}
${voffset -35}${goto 220}${color1}Fan: ${color}${lua nbfc_cpu_fan}
${goto 220}${color1}Fan: ${color}${lua nbfc_gpu_fan}
${goto 220}${color1}Fan: ${color}${lua nbfc_cpu_fan}
${goto 220}${color1}Fan: ${color}${lua nbfc_cpu_fan}
${goto 220}${color1}Fan: ${color}${lua nbfc_cpu_fan}
]]

