conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#1793d1',
    color2 = '#0B4968',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=9',
    gap_x = 7,
    gap_y = 30,
    minimum_height = 830,
    maximum_height = 830,
    minimum_width = 350,
    maximum_width = 350,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    own_window_class = 'Conky',
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '#000000',
    own_window_type = 'normal',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = '~/.config/conky/right.lua',
    lua_draw_hook_pre = 'display_drives',
}

conky.text = [[
${goto 10}${color1}------------------------------------------------------------------------------
${color1}${goto 25}Processes: ${color}$processes ${color1}Running: ${color}$running_processes
${color1}${goto 25}CPU usage${color}
${lua cpu_processes}
${color1}${goto 25}Memory Usage (not that accurate)${color}
${lua mem_processes}
${goto 10}${color1}------------------------------------------------------------------------------
${lua display_drives}
${lua display_network}
]]
